import { FC } from "react";
import style from './About.module.scss';
import Container from "../../components/Container/Container";
import PictureAboutUs from "../../components/pictures/PictureAboutUs";

const About: FC = () => {
    return (
        <section className={style.about}>
            <Container className={style.container}>
                <PictureAboutUs className={style.img} />
                <h1 className={style.title + " h1"}>Заботимся вместе с вами</h1>

                <div className={style.text}>
                    <p>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров первой необходимости в Исправительные учреждения (ИУ) и Следственные изоляторы (СИЗО).</p>
                    <br />
                    <p>Доверьте заботу о ваших близких нам, ведь теперь не обязательно тратить собственное время и силы, чтобы доставить передачу вашим близким. Наш уникальный сервис поможет вам решить проблему передачи продуктов раз и навсегда, где бы вы не находились.</p>
                    <br />
                    <p>Основной шаг, который необходимо сделать вам и вашему близкому человеку находящемуся в СИЗО или ИУ – зарегистрироваться в нашей системе через установленные терминалы. После чего вы можете разместить собственный заказ для доставки вашему близкому, либо пополнив его баланс, предоставить возможность ему самому выбирать и формировать собственный заказ в нашем электронном магазине.</p>
                    <br />
                    <p>«Convex» – избавит вас от лишних затрат и неудобств связанных с самостоятельной передачей посылок.</p>
                    <br />
                    <p>В электронном магазине представлены только разрешенные и необходимые для передачи товары. Также вы всегда сможете отслеживать статус вашего заказа через свой личный кабинет. Все наши сервисы работают по принципу «просто и удобно», вам лишь остается разместить заказ, а все остальное мы сделаем за вас!</p>
                    <br />
                    <p>Доверьте эту работу «Convex», ведь мы заботимся вместе с вами!</p>
                </div>
            </Container>
        </section>
    );
}

export default About;